<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Matthew Perry FAQs</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>
    <header>
        <h1>Matthew Perry FAQs</h1>
    </header>
    <nav>
        <a href="index.html">Home</a> | <a href="faq.html">FAQs</a> | <a href="gallery.html">Gallery</a>
    </nav>
    <main>
        <article>
            <h2>Frequently Asked Questions</h2>
            <ol>
                <li><a href="#1">Where were you born?</a></li>
                <li><a href="#2">What is Matthew Perry known for?</a></li>
                <li><a href="#3">How did Matthew Perry get his role in Friends?</a></li>
                <li><a href="#4">What is Matthew Perry's book about?</a></li>
                <li><a href="#5">Why doesn't Matthew Perry like watching the show Friends?</a></li>
                <li><a href="#6">What did Matthew Perry do before becoming famous?</a></li>
                <li><a href="#7">How did Matthew Perry lose weight?</a></li>    
                <li><a href="#8">Where did Matthew Perry go to school?</a></li>
              </ol>
              <h2>Answers</h2>
              <dl>
                <dt id="1">Where I was born</dt>
                <dd>I was born in Williamstown, Massachusetts on August 19, 1969 to my parents, Suzanne and John. </dd>
                <dt id="2">Known For</dt>
                <dd>I am most know for my role as Chandler Bing who I played for 10 years but you may also know me for my roles in, The Ron Clark Story, 17 Again or even The Whole Nine Yards. I have been wanting to become an actor my whole life so if you know me from any of those roles that means I made my dream happen.</dd>
                <dt id="3">How I became Chandler Bing</dt>
                <dd>I auditioned for it like I do many other projects but at the time the show was called, Six of One, but due to my previous commimitments to another show I almost didn't land the role. I eventually did get a call back for a table read and ended up getting the part of Chandler Bing and was also the youngest member on the cast which was sureal to me. </dd>
                <dt id="4">My book</dt>
                <dd>A hand is given to anybody dealing with sobriety in this remarkable book, Friends, Lovers, and the Big Terrible Thing. It is both intimate and eye-opening. This is the book that fans have been waiting for—unflinchingly honest, heartfelt, and hilarious. While writing it I just wanted to tell my life story and I think I did a pretty good job doing so. I became lucky enough to become New York Times Best Selling Author for writing a book about my life for the world to sit down and explore.</dd>
                <dt id="5">Why I can't watch Friends</dt>
                <dd>Whenever I watch Friends I cant help but get reminded of the terrible time I went through during filming becuase of the drugs I was taking. Everytime I watch the show I get reminded of what I put myself through and hate seeing the way I lived.</dd>
                <dt id="6">How I became famous</dt>
                <dd>I essentially became famous after a couple of seasons of Friends which led me to become a household name and due to the success of Friends I was casted in a numerous amount of projects after the fact that kept spreading my name.</dd>
                <dt id="7">Weight Lost</dt>
                <dd>I became addicted to Vicodin after a incident I got into in 1997 and dropped to 145 pounds after going to rehab. After that I lost another 20 pounds due to pancreatitis and then again went to rehab to battle drugs. Due to this battle with addiction I dont remember filming multiple seasons of Friends becuase I was so blinded by how many drugs I was on.</dd>
                <dt id="8">School</dt>
                <dd>I first attended school at Rockcliffe Park Public School and then went to Ashbury College in Ontario where I lived with my mother. When I turned 15 I decided to move to Los Angeles to persue my dream in acting and attended The Buckley School and after graduating I landed my first role in the TV series Second Chance which later became Boys Will Be Boys.</dd>
              </dl>
        </article>
        <footer>
            <p><a href="https://www.dallascollege.edu/pages/default.aspx">Dallas College</a></p>
            <p>Contact the author of this page:</p>
        <address>
            <a href="mailto:Matthew@Perry.com">Matthew@Perry.com</a>
        </address>
          </footer>
    </main>
</body>

</html>